spring.datasource.url=jdbc:mysql://localhost:3306/bewerbungDB
spring.datasource.username=root
spring.datasource.password=geheim
logging.file.path=/
logging.file.name=log.txt
logging.level.root=info
logging.level.com.example.demo=trace

spring.datasource.initialization-mode=always
