

                                        ____
                                      ,'  , `.
                                   ,-+-,.' _ |         ,--,
                                ,-+-. ;   , ||       ,--.'|        ,---,
                               ,--.'|'   |  ;|       |  |,     ,-+-. /  |
                              |   |  ,', |  ': ,---. `--'_    ,--.'|'   |  ,---.
                              |   | /  | |  ||/     \,' ,'|  |   |  ,"' | /     \
                              '   | :  | :  |/    /  '  | |  |   | /  | |/    /  |
                              ;   . |  ; |--.    ' / |  | :  |   | |  | .    ' / |
                              |   : |  | ,  '   ;   /'  : |__|   | |  |/'   ;   /|
                              |   : '  |/   '   |  / |  | '.'|   | |--' '   |  / |
                              ;   | |`-'    |   :    ;  :    |   |/     |   :    |
                              |   ;/         \   \  /|  ,   /'---'       \   \  /
          ,---,.              '---'           `----'  ---`-'              `----'
        ,'  .'  \                                        ,---,
      ,---.' .' |                 .---.          __  ,-,---.'|           ,--,      ,---,
      |   |  |: |                /. ./|        ,' ,'/ /|   | :         ,'_ /|  ,-+-. /  | ,----._,.
      :   :  :  /  ,---.      .-'-. ' |  ,---. '  | |' :   : :    .--. |  | : ,--.'|'   |/   /  ' /
      :   |    ;  /     \    /___/ \: | /     \|  |   ,:     |,-,'_ /| :  . ||   |  ,"' |   :     |
      |   :     \/    /  |.-'.. '   ' ./    /  '  :  / |   : '  |  ' | |  . .|   | /  | |   | .\  .
      |   |   . .    ' / /___/ \:     .    ' / |  | '  |   |  / |  | ' |  | ||   | |  | .   ; ';  |
      '   :  '; '   ;   /.   \  ' .\  '   ;   /;  : |  '   : |: :  | : ;  ; ||   | |  |/'   .   . |
      |   |  | ;'   |  / |\   \   ' \ '   |  / |  , ;  |   | '/ '  :  `--'   |   | |--'  `---`-'| |
      |   :   / |   :    | \   \  |--"|   :    |---'   |   :    :  ,      .-.|   |/      .'__/\_: |
      |   | ,'   \   \  /   \   \ |    \   \  /        /    \  / `--`----'   '---'       |   :    :
      `----'      `----'     '---"      `----'         `-'----'                           \   \  /
                                                                                           `--`-'
